<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Table Create
	</title>
</head>
<body>
	<table border="1" cellpadding="15" cellspacing="20" align="center">
		 <tr>
	 	<th>SL</th>
	 	<th>name</th>
	 	<th>mather</th>
	 	<th>father</th>
	 	<th>gmail</th>
	 	<th>contact</th>
	 </tr>
	 <tr> 
	 	<td>1</td>
      <td> fria</td>
      <td>tamanna</td>
      <td>aman</td>
      <td>ajfifjak@gamil.com</td>
      <td>01258562354135</td>
	 </tr>
	  <tr> 
	  	<td>2</td>
      <td> fria</td>
      <td>tamanna</td>
      <td>aman</td>
      <td>ajfifjak@gamil.com</td>
      <td>01258562354135</td>
	 </tr>
	  <tr>
	 <td>3</td> 
      <td> fria</td>
      <td>tamanna</td>
      <td>aman</td>
      <td>ajfifjak@gamil.com</td>
      <td>01258562354135</td>
	 </tr>
	  <tr> 
	 	<td>4</td>
      <td> fria</td>
      <td>tamanna</td>
      <td>aman</td>
      <td>ajfifjak@gamil.com</td>
      <td>01258562354135</td>
	 </tr>
	  <tr> 
	 	<td>5</td>
      <td> fria</td>
      <td>tamanna</td>
      <td>aman</td>
      <td>ajfifjak@gamil.com</td>
      <td>01258562354135</td>
	 </tr>
	</table>
	<hr>
	<table align="center" border="1 solid pink" cellpadding="40" cellspacing="1.5" width="60%" heith="50%">
		
		<tr>
			<td rowspan="7" style="background-color: pink;">
				
			</style>a1</td>
			<td colspan="5" style="background-color: blue;">a1</td>
		  <!--   <td>a1</td>
			<td>a1</td>
			<td>a1</td>	 -->
			<!-- <td>a1</td> -->
		</tr>
		<tr>
			<!-- <td>b1</td> -->
			<td rowspan="2" colspan="2">b1</td>
			<!-- <td>b1</td> -->
			<td rowspan="2" colspan="2">b1</td>
			<!-- <td>b1</td> -->
			<td rowspan="6" style="background-color: red;">b1</td>
		</tr>
		<tr>
			<!-- <td>c1</td> -->
			<!-- <td>c1</td>
			<td>c1</td>
			<td>c1</td>
			<td>c1</td> -->
			<!-- <td>c1</td> -->
		</tr>
		<tr>
			<!-- <td>d1</td> -->
			<td colspan="4" style="background-color: #9b59b6;">d1</td>
			<!-- <td>d1</td>
			<td>d1</td>
			<td>d1</td> -->
			<!-- <td>d1</td> -->
		</tr>
		<tr>
			<!-- <td>f1</td> -->
			<td rowspan="2" colspan="2">f1</td>
			<!-- <td rowspan="2">f1</td> -->
			<td  rowspan="2" colspan="2">f1</td>
			<!-- <td>f1</td> -->
			<!-- <td>f1</td> -->
		</tr>
		<tr>
			<!-- <td>g1</td> -->
			<!-- <td>g1</td> -->
			<!-- <td>g1</td> -->
		<!-- 	<td>g1</td>
			<td>g1</td> -->
			<!-- <td>g1</td> -->
		</tr>
		<tr>
			<!-- <td>h1</td> -->
			<td colspan="4" style="background-color: #f1c40f;">h1</td>
			<!-- <td>h1</td>
			<td>h1</td>
			<td>h1</td> -->
			<!-- <td>h1</td> -->
		</tr>


		





	</table>

</body>
</html>